<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muzyczkowo</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/klucz.png">
</head>
<body class="bodywykonawcy">
<header class="header">
    <h1 class="header__nagłówek">MUZYCZKOWO</h1>
    <p class="header__tekst">TWOJA BIBLIOTEKA MUZYKI JEST TUTAJ</p>
    <nav class="header__nav">
        <a class="header__nav__a" href="../index.html"><li class="header__nav__element">STRONA GŁÓWNA</li></a>
        <a class="header__nav__a" href="wykonawcy.html"><li class="header__nav__element">WYKONAWCY</li></a>
        <a class="header__nav__a" href="albumy.html"><li class="header__nav__element">ALBUMY</li></a>
    </nav>
</header>
<main class="albumymain">
    <section class="albumymain__sekcja">
        <article class="albumymain__artykułlewo">
            <h3 class="albumymain__tytul">Jazz</h3>
            <p class="albumymain__wykonawca">Queen</p>
            <a href="jazz.html">
                <img class="albumymain__zdjecie" src="../img/jazz.jpg">
            </a>
        </article>
        <article class="albumymain__artykułprawo">
            <h3 class="albumymain__tytul">Liebe ist für alle da</h3>
            <p class="albumymain__wykonawca">Rammstein</p>
            <a href="listfa.html">
                <img class="albumymain__zdjecie" src="../img/listfa.jpg">
            </a>
        </article>
    </section>
    <hr class="albumymain__linia">
    <section class="albumymain__sekcja">
        <article class="albumymain__artykułlewo">
            <h3 class="albumymain__tytul">See You on the Other Side</h3>
            <p class="albumymain__wykonawca">KoRn</p>
            <a href="syo.html">
                <img class="albumymain__zdjecie" src="../img/syontos.jpg">
            </a>
        </article>
        <article class="albumymain__artykułprawo">
            <h3 class="albumymain__tytul">The Wall</h3>
            <p class="albumymain__wykonawca">Pink Floyd</p>
            <a href="thewall.html">
                <img class="albumymain__zdjecie" src="../img/thewall.jpg">
            </a>
        </article>
    </section>
    <hr class="albumymain__linia">
    <section class="albumymain__sekcja">
        <article class="albumymain__artykułlewo">
            <h3 class="albumymain__tytul">Brave New World</h3>
            <p class="albumymain__wykonawca">Iron Maiden</p>
            <a href="bnw.html">
                <img class="albumymain__zdjecie" src="../img/bnw.jpg">
            </a>
        </article>
        <article class="albumymain__artykułprawo">
            <h3 class="albumymain__tytul">Californication</h3>
            <p class="albumymain__wykonawca">Red Hot Chilli Peppers</p>
            <a href="californication.html">
                <img class="albumymain__zdjecie" src="../img/californication.jpg">
            </a>
        </article>
    </section>
    <hr class="albumymain__linia">
    < <section class="albumymain__sekcja">
        <article class="albumymain__artykułlewo">
            <h3 class="albumymain__tytul">Kometa</h3>
            <p class="albumymain__wykonawca">Kwiat Jabłoni</p>
            <a href="kometa.html">
                <img class="albumymain__zdjecie" src="../img/Kometa.jpg">
            </a>
        </article>
        <article class="albumymain__artykułprawo">
            <h3 class="albumymain__tytul">Einsamkeit</h3>
            <p class="albumymain__wykonawca">Lacrimosa </p>
            <a href="eins.html">
                <img class="albumymain__zdjecie" src="../img/ein.jpg">
            </a>
        </article>
    </section>
    <hr class="albumymain__linia">
    <section class="albumymain__sekcja">
        <article class="albumymain__artykułlewo">
            <h3 class="albumymain__tytul">Judgement</h3>
            <p class="albumymain__wykonawca">Anathema </p>
            <a href="judgement.html">
                <img class="albumymain__zdjecie" src="../img/judge.jpg">
            </a>
        </article>
        <article class="albumymain__artykułprawo">
            <h3 class="albumymain__tytul">The Fall</h3>
            <p class="albumymain__wykonawca">Gorillaz</p>
            <a href="tf.html">
                
                <img class="albumymain__zdjecie" src="../img/tf.jpg">
            </a>
        </article>
    </section>
    

</main>

<footer class="footerpodstrona">
    <h3 class="footerpodstrona__podpis">&copy; Marcin Tarsa 2022 r.</h3>
</footer>
</body>
</html>