<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muzyczkowo</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/klucz.png">
</head>
<body class="bodypodstrony">
<header class="header">
    <h1 class="header__nagłówek">MUZYCZKOWO</h1>
    <p class="header__tekst">TWOJA BIBLIOTEKA MUZYKI JEST TUTAJ</p>
    <nav class="header__nav">
        <a class="header__nav__a" href="../index.html"><li class="header__nav__element">STRONA GŁÓWNA</li></a>
        <a class="header__nav__a" href="wykonawcy.html"><li class="header__nav__element">WYKONAWCY</li></a>
        <a class="header__nav__a" href="albumy.html"><li class="header__nav__element">ALBUMY</li></a>
    </nav>
</header>
<main class="glownyzespol">
<article class="glownyzespol__artykul__lewo">
    <img class="glownyzespol__zdjecie" src="../img/otp.jpg" alt="">
    <p class="glownyzespol__artykul__lewo__tekst"> Only The Poets to brytyjski zespół wykonujący muzykę indie-pop, w skład którego wchodzą Tommy, Jared, Marcus i Roo. Only The Poets zostali wybrani przez Louisa Tomlinsona jako support jego tras koncertowych.
        
</article>
<article class="glownyzespol__artykul__prawo">
    <p class="glownyzespol__artykul__prawo__tekst">Do najpopularniejszych utworów zespołu możemy zaliczyć:</p>
    <p class="glownyzespol__artykul__prawo__tekst">-Every Song I Ever Wrote</p>
    <p class="glownyzespol__artykul__prawo__tekst">-No More Lonely</p>
    <p class="glownyzespol__artykul__prawo__tekst">-looking at you</p>
    <p class="glownyzespol__artykul__prawo__tekst">-even hell</p>
    <p class="glownyzespol__artykul__prawo__tekst">-stolen bikes</p>
    <p class="glownyzespol__artykul__prawo__tekst">-Waking in the Dark</p>
    <p class="glownyzespol__artykul__prawo__tekst">-emotional</p>
    <p class="glownyzespol__artykul__prawo__tekst">-dead young</p>
    <p class="glownyzespol__artykul__prawo__tekst">-Speak Out</p>
    <p class="glownyzespol__artykul__prawo__tekst">-you can do magic</p>
    <p class="glownyzespol__artykul__prawo__tekst">-ceasefire</p>
    <p class="glownyzespol__artykul__prawo__tekst">-t-shirt</p>
    <p class="glownyzespol__artykul__prawo__tekst">-</p>
</article>
</main>


<footer class="footer">
    <h3 class="footer__podpis">&copy; Marcin Tarsa 2022 r.</h3>
</footer>
</body>
</html>